# Pharmago_App

./: README.md
PharmaGo/: README.md  (+1 more)
PharmaGo/app/: build.gradle  google-services.json
PharmaGo/app/release/: output-metadata.json
PharmaGo/app/src/androidTest/java/com/example/pharmago/: ExampleInstrumentedTest.java
PharmaGo/app/src/debug/res/values/: google_maps_api.xml
PharmaGo/app/src/main/: AndroidManifest.xml
PharmaGo/app/src/main/assets/: database.sql
PharmaGo/app/src/main/java/com/example/pharmago/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Update_activity.java  UserRegistrationActivity.java
PharmaGo/app/src/main/java/com/example/pharmago/adapter/: ChatMessageAdapter.java
PharmaGo/app/src/main/res/drawable/: edit_text_background.xml  edit_text_background_item.xml  edit_text_background_mine.xml  edit_text_background_other.xml  ic_baseline_add_24.xml  ic_baseline_alt_route_24.xml  ic_baseline_location_on_40.xml  ic_baseline_unproductive_24.xml  item_select_background_normal.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_enabled.xml  rounded_button_red.xml  rounded_button_red_enabled.xml  text_view_box.xml  text_view_box_blue.xml  text_view_box_green.xml  text_view_box_price.xml  text_view_box_price_zero.xml  value_text_view_background_no_select.xml  value_text_view_background_select.xml
PharmaGo/app/src/main/res/layout/: activity_chat.xml  activity_free_selecting.xml  activity_login.xml  activity_main.xml  activity_order_preview.xml  activity_pending_order.xml  activity_update_activity.xml  activity_user_registration.xml  app_bar_main.xml  dialog_progress.xml  dialog_select_option.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_dashboard_main.xml  fragment_home.xml  fragment_new_home.xml  fragment_notification.xml  fragment_order.xml  fragment_outlet_detail.xml  fragment_outlet_list.xml  fragment_pending_order.xml  fragment_return_order.xml  fragment_sync_progress.xml  fragment_unplanned_list.xml  fragment_webview_notification.xml  free_select_assorted_discount_line.xml  free_select_line_discount_line.xml  free_select_price_line.xml  free_select_product_line.xml  item_mine_message.xml  item_other_message.xml  item_pending_order.xml  item_sales_order.xml  item_sales_order_child.xml  layout_free_detail_line.xml  layout_order_detail_line.xml  layout_pending_order_detail_line.xml  layout_price_item.xml  layout_return_detail_line.xml  line_free_item.xml  (+13 more)
PharmaGo/app/src/main/res/menu/: activity_drawer.xml  activity_main_drawer.xml  cus_add_menu.xml  return_menu.xml
PharmaGo/app/src/main/res/navigation/: mobile_navigation.xml
PharmaGo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PharmaGo/app/src/main/res/values-night/: themes.xml
PharmaGo/app/src/main/res/xml/: network_security_config.xml
(+61 files in other folders)
