<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--List view for displaying chat messages-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        style="@style/FabStyle"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/baseline_photo_camera_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGallery"
        style="@style/FabStyle"
        android:layout_below="@+id/fabCamera"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/baseline_photo_24" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_message_layout"
        android:background="@android:color/transparent"
        android:divider="@null" />
    <!--To type and send the message-->
    <ListView
        android:id="@+id/listView2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listView"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.05"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary1" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:longClickable="false"
            android:visibility="gone"
            app:srcCompat="@drawable/bot" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:layout_marginRight="@dimen/dialog_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dialog_margin"
                android:layout_marginRight="@dimen/dialog_margin"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/Ehint"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dialog_margin"
            app:backgroundTint="@color/colorPrimary1" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_below="@+id/listView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

</RelativeLayout>