<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAttendanceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="02 February 2021"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <!--android:text="@string/lorem_ipsum"-->

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_day_start"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/text_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock - in time:" />

                <TextView
                    android:id="@+id/textStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location   :" />

                <TextView
                    android:id="@+id/textAddressStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewMileageStart"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_disabled"
                android:gravity="center"
                android:text="Enter Mileage"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Crew Attendance:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAsmStart"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ASM" />

                        <CheckBox
                            android:id="@+id/checkBoxRsmStart"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="RSM" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxDriverStart"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Driver" />

                            <CheckBox
                                android:id="@+id/checkBoxCashCollectorStart"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Cash Collector:" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/checkBoxMerchandiserStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Merchandiser" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sync_attendance_start"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:text="Sync Attendance to HO"
                app:icon="@drawable/ic_sync" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_day_end"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/text_out" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock - out time:" />

                <TextView
                   android:id="@+id/textEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location   :" />

                <TextView
                    android:id="@+id/textAddressEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewMileageEnd"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_disabled"
                android:gravity="center"
                android:text="Enter Mileage"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Crew Attendance:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAsmEnd"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ASM" />

                        <CheckBox
                            android:id="@+id/checkBoxRsmEnd"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="RSM" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxDriverEnd"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Driver" />

                            <CheckBox
                                android:id="@+id/checkBoxCashCollectorEnd"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Cash Collector:" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/checkBoxMerchandiserEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Merchandiser" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sync_attendance_end"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:text="Sync Attendance to HO"
                app:icon="@drawable/ic_sync" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
