<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_order_rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/groupBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:id="@+id/textProductName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/text_view_box"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="  yyyyyyyyy"
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textProductQty"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/text_view_box"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPlusMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/my_app_color_on_background"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>