<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_order_rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/groupBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_box_price"
            android:gravity="center"
            android:text="  yyyyyyyyy"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textRtnReason"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_box_price"
            android:gravity="center"
            android:text="Select Reason"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRtnQty"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_box_price"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textFreeQty"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_box_price"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDiscount"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_box_price"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>


</LinearLayout>